# Project: Proyecto2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Nodo.o ArbolBinario.o Lista.o Nodo_Lista.o Cola.o
LINKOBJ  = main.o Nodo.o ArbolBinario.o Lista.o Nodo_Lista.o Cola.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Proyecto2.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Nodo.o: Nodo.cpp
	$(CPP) -c Nodo.cpp -o Nodo.o $(CXXFLAGS)

ArbolBinario.o: ArbolBinario.cpp
	$(CPP) -c ArbolBinario.cpp -o ArbolBinario.o $(CXXFLAGS)

Lista.o: Lista.cpp
	$(CPP) -c Lista.cpp -o Lista.o $(CXXFLAGS)

Nodo_Lista.o: Nodo_Lista.cpp
	$(CPP) -c Nodo_Lista.cpp -o Nodo_Lista.o $(CXXFLAGS)

Cola.o: Cola.cpp
	$(CPP) -c Cola.cpp -o Cola.o $(CXXFLAGS)
